This document contains the copyright notices applicable to non-Horizon
software distributed with this package.

FITSWCS:

FITSWCS - an implementation of the FITS WCS proposal.
Copyright (C) 1995,1996 Mark Calabretta
Translated into Java(TM) from WCSLIB (C impl) 8/1996
by Raymond L. Plante, copyright (c) 1996

This library is free software; you can redistribute it and/or modify it
under the terms of the GNU Library General Public License as published
by the Free Software Foundation; either version 2 of the License, or (at
your option) any later version. 

This library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library
General Public License for more details. 

You should have received a copy of the GNU Library General Public License
along with this library; if not, write to the Free Software Foundation,
Inc., 675 Mass Ave, Cambridge, MA 02139, USA. 

Correspondence concerning WCSLIB may be directed to:
   Internet email: mcalabre@atnf.csiro.au
   Postal address: Dr. Mark Calabretta,
                   Australia Telescope National Facility,
                   P.O. Box 76,
                   Epping, NSW, 2121,
                   AUSTRALIA
Correspondence concerning the Java implementation may be directed
to Raymond L. Plante (rplante@ncsa.uiuc.edu).

Acme:

Copyright (C) 1996 by Jef Poskanzer <jef@acme.com>.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

Visit the ACME Labs Java page for up-to-date versions of this and other
fine Java utilities: http://www.acme.com/java/

The following copyright applies to the Debug, LazyLayout, and
ScrollablePanel classes (distributed withing Horizon as part of the
miscellaneous package) from Kul Bhatt: 

Copyright (c) 1996 Kul Bhatt

  This program is distributed freely. You can copy it, use it, and
  distribute it at your free will.
  Author provides no WARRANTY; Not even the implied warranty of USABILITY
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  Author is NOT responsible for any damages caused by direct or
  indirect use of this program. 
  
  k.bhatt@ieee.org 

